<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        h1 {
            color: rgb(255, 254, 254);
            font-size: 45px;
            background-image: url('https://gobiernodigital.mintic.gov.co/692/articles-76053_logo.png');
            background-repeat: no-repeat;
            background-size: contain;
            width: 180px;
            height: 30px;
            text-indent: -9999px;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
        }


        .navbar-nav .nav-link:hover {
            color: #cccccc;
        }

        .imagen-tech {
            width: 100%;
            height: 240px;

            display: block;
            margin: 0 auto;
        }

        .Carrusel {
            width: 100%;
            height: 400px;
            /* Altura fija para el contenedor del carrusel */
            overflow: hidden;
            /* Evita que las imágenes se salgan del contenedor */
            position: relative;
            /* Asegura que los controles del carrusel se posicionen correctamente */
        }

        .carrusel-img {
            width: 100%;
            height: 100%;
            /* Ajusta la altura al contenedor del carrusel */
            object-fit: cover;
            /* Asegura que las imágenes llenen el contenedor sin distorsión */
        }

        .footer {
            padding: 20px;
            text-align: center;
        }

        .card {
            padding: 20px;
            border: 1px solid #ddd;
            max-width: 500px;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            .Carrusel {
                height: 300px;
                /* Ajuste para pantallas más pequeñas */
            }
        }

        @media (max-width: 576px) {
            .Carrusel {
                height: 200px;
                /* Ajuste para pantallas aún más pequeñas */
            }
        }
    </style>
    <script src='main.js'></script>
</head>

<body>
    <div class="cuerpo" style="background-color:#003366;">

        <div class="menu">

            <nav class="navbar navbar-expand-lg" style="background-color:#003366;">
                <h1 class="ms-5">Logo</h1>
                <div class="container-fluid">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0">

                            <li class="nav-item me-5">
                                <a class="nav-link " aria-current="page" href="admUsuarios.html">Administracion</a>
                            </li>
                            <li class="nav-item me-5">
                                <a class="nav-link " aria-current="page" href="sesiones.html">Sesiones</a>
                            </li>
                            <li class="nav-item me-5">
                                <a class="nav-link" href="contenido.html">Contenido</a>
                            </li>
                            <li class="nav-item me-5">
                                <a class="nav-link" href="calificaciones.html">Calificaciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="foro.html">Foro</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
        <!-- Aquí va arriba el contenido del menú -->
        <div>
            <img src="https://www.udenar.edu.co/recursos/wp-content/uploads/2024/02/TalentoTech-banner1.jpg" alt="Descripción de la imagen"
                class="imagen-tech">
        </div>
        <div class="Carrusel">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://mintic.gov.co/portal/715/articles-383605_foto_marquesina.jpg"
                            class="d-block w-100 carrusel-img" alt="..."> 
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.mintic.gov.co/portal/715/articles-383445_foto_marquesina.png"
                            class="d-block w-100 carrusel-img" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://campus.talentotechcaribe.co/pluginfile.php/2/course/section/11/Banner%20%283%29.jpg"
                            class="d-block w-100 carrusel-img" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!--aqui arriba esta lo de carrusel-->
        <div class="cuadro Programas">
            <div class="row">
                <div class="col-sm-6 mb-3 mb-sm-0">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="https://www.lavanguardia.com/andro4all/hero/2023/11/mano-robotica-en-un-laboratorio.png?width=768&aspect_ratio=16:9&format=nowebp"
                                class="card-img-top" alt="...">
                            <h5 class="card-title">Agregar Nuevo Programa</h5>
                            <p class="card-text">Aqui puede agregar un nuevo programa
                            </p>
                            <a href="#" class="btn btn-primary">Agregar Programa</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="https://imagenes.20minutos.es/files/image_1920_1080/uploads/imagenes/2021/09/17/eliminar-tus-cuentas.jpeg"
                                class="card-img-top" alt="...">
                            <h5 class="card-title">Eliminar un Programa</h5>
                            <p class="card-text">Aqui puedes eliminar un programa
                            </p>
                            <a href="#" class="btn btn-primary">Eliminar Programa</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="card">
                <div class="card-body">
                    <p class="card-text">Ministerio de Tecnologías de la Información y las Comunicaciones</p>
                    <p class="card-text">Edificio Murillo Toro Cra. 8a entre calles 12A y 12B Bogotá, Colombia - Código
                        Postal 111711</p>
                    <p class="card-text">Teléfono Conmutador: <a href="tel:+576013443434">+57 601 344 34</a> - Línea
                        Gratuita: <a href="tel:018000914014">01-800-0914014</a></p>
                    <p class="card-text">Línea Anticorrupción: <a href="tel:018000912667">01-800-0912667</a></p>
                    <p class="card-text">Correo Institucional: <a
                            href="mailto:minticresponde@mintic.gov.co">minticresponde@mintic.gov.co</a></p>
                    <p class="card-text">Denuncias por actos de corrupción: <a
                            href="mailto:soytransparente@mintic.gov.co">soytransparente@mintic.gov.co</a></p>
                    <p class="card-text">Notificaciones judiciales:</p>
                    <p class="card-text"><a
                            href="mailto:notificacionesjudicialesmintic@mintic.gov.co">notificacionesjudicialesmintic@mintic.gov.co</a>
                    </p>
                    <p class="card-text"><a
                            href="mailto:notificacionesjudicialesfontic@mintic.gov.co">notificacionesjudicialesfontic@mintic.gov.co</a>
                    </p>
                    <p class="card-text">Horario de Atención Presencial:</p>
                    <p class="card-text">Lunes a viernes de 8:30 a.m. – 4:30 p.m. Jornada Continua</p>
                    <p class="card-text">©Copyright 2021 - Todos los derechos reservados Gobierno de Colombia</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Aquí va el contenido del cuerpo -->
</body>

</html>